00000000 .text
000017a0 .rodata
000018e0 .eh_frame
00001e04 .data
00001e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e40 buf.1212
00000000 ulib.c
00000f96 stosb
00000000 printf.c
00001312 putc
00001335 printint
00001e28 digits.1125
00000000 umalloc.c
00001ea4 base
00001eac freep
0000165c morecore
00000fbc strcpy
000012ea getgid
000013e9 printf
000011ed memmove
0000127a mknod
000006fd execcmd
0000109f gets
000012b2 getpid
00000b67 parsepipe
00000a2c parsecmd
000002f6 makeint
00000826 backcmd
000012e2 getuid
000009b6 peek
00000bd5 parseredirs
00000865 gettoken
000016bc malloc
00000341 setbuiltin
00001e04 fdt
000012c2 sleep
00001e18 whitespace
000006d4 fork1
00000e9a nulterminate
00001242 pipe
0000024b getcmd
00001252 write
0000128a fstat
00001262 kill
00001e14 FDTcount
000012a2 chdir
00000aba parseline
00000000 runcmd
00000cb9 parseblock
0000126a exec
0000123a wait
00001e20 symbols
00001302 setgid
0000124a read
000002a0 strncmp
00000d67 parseexec
00001282 unlink
000006b4 panic
0000122a fork
000012ba sbrk
000012ca uptime
00001e39 __bss_start
00001052 memset
0000059b main
000012f2 getppid
00000fec strcmp
000012aa dup
00000796 pipecmd
00000733 redircmd
0000130a getprocs
00000530 dobuiltin
0000110e stat
00001e39 _edata
0000046f getbuiltin
00001eb0 _end
000012da date
000012d2 halt
00001292 link
00001232 exit
0000115b atoi
0000102b strlen
00001272 open
0000106c strchr
000012fa setuid
0000129a mkdir
0000125a close
000007de listcmd
0000157a free
