00000000 .text
00001458 .rodata
00001550 .eh_frame
000019d4 .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a00 buf.1149
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fca putc
00000fed printint
000019e4 digits.1111
00000000 umalloc.c
00001a64 base
00001a6c freep
00001314 morecore
00000ca4 strcpy
000010a1 printf
00000ed5 memmove
00000f62 mknod
000003e5 execcmd
00000d87 gets
00000f9a getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001374 malloc
00000faa sleep
000019d4 whitespace
000003bc fork1
00000b82 nulterminate
00000f2a pipe
0000024b getcmd
00000f3a write
00000f72 fstat
00000f4a kill
00000f8a chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f52 exec
00000f22 wait
000019dc symbols
00000f32 read
00000a4f parseexec
00000f6a unlink
0000039c panic
00000f12 fork
00000fa2 sbrk
00000fb2 uptime
000019f5 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f92 dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
000019f5 _edata
00001a70 _end
00000fc2 date
00000fba halt
00000f7a link
00000f1a exit
00000e43 atoi
00000d13 strlen
00000f5a open
00000d54 strchr
00000f82 mkdir
00000f42 close
000004c6 listcmd
00001232 free
