00000000 .text
00001480 .rodata
00001578 .eh_frame
000019fc .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a20 buf.1159
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000ff2 putc
00001015 printint
00001a0c digits.1121
00000000 umalloc.c
00001a84 base
00001a8c freep
0000133c morecore
00000ca4 strcpy
00000fd2 getgid
000010c9 printf
00000ed5 memmove
00000f62 mknod
000003e5 execcmd
00000d87 gets
00000f9a getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
00000fca getuid
0000069e peek
000008bd parseredirs
0000054d gettoken
0000139c malloc
00000faa sleep
000019fc whitespace
000003bc fork1
00000b82 nulterminate
00000f2a pipe
0000024b getcmd
00000f3a write
00000f72 fstat
00000f4a kill
00000f8a chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f52 exec
00000f22 wait
00001a04 symbols
00000fea setgid
00000f32 read
00000a4f parseexec
00000f6a unlink
0000039c panic
00000f12 fork
00000fa2 sbrk
00000fb2 uptime
00001a1d __bss_start
00000d3a memset
000002a0 main
00000fda getppid
00000cd4 strcmp
00000f92 dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001a1d _edata
00001a90 _end
00000fc2 date
00000fba halt
00000f7a link
00000f1a exit
00000e43 atoi
00000d13 strlen
00000f5a open
00000d54 strchr
00000fe2 setuid
00000f82 mkdir
00000f42 close
000004c6 listcmd
0000125a free
